* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Futura', sans-serif;
  background: linear-gradient(@dark-gray-1, @dark-gray-2);
}

input,
textarea,
button {
  display: block;
  border: none;
  padding: 5px;
}

h2 {
  color: white;
  font-size: 10px;
  letter-spacing: 0.4em;
  text-transform: uppercase;
  font-weight: 100;
  &.supertext {
    margin-bottom: 0.7em;
    opacity: 0.5;
  }
}

h3 {
  font-size: 11px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

main {
  position: relative;
  min-height: 100vh;
}