.menu {
  position: fixed;
  top: 0;
  right: 0;
  width: @menu-width;
  height: 100%;

  background-color: @medium-gray;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);

  padding: 10px;
  box-sizing: border-box;

  .queue-item {
    color: @white;
    position: relative;
    display: flex;
    flex-direction: column;
    background: rgba(0,0,0,0.2);
    margin-bottom: 10px;
    padding: 10px;
    box-sizing: border-box;

    .option {
      display: inline-block;
      font-size: 8px;
      text-transform: uppercase;
      cursor: pointer;
      padding: 5px 10px;
      background: rgba(0,0,0,0.2);
      margin-right: auto;
      letter-spacing: 0.3em;
      margin-top: 5px;

      &.accept {
        margin-left: 5px;
      }
    }

    &.is-request {
      background: @dark-blue;
    }
  }

  .active-menu-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 1.5em;
    padding-top: 1.5em;
    opacity: 0.3;
  }

  .tabs {
    position: absolute;
    bottom: 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    margin-left: -10px;
    .tab {
      cursor: pointer;
      height: 50px;
      flex-grow: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      opacity: 0.5;
      &.active {
        opacity: 1.0;
        border-bottom: 5px solid @half-white;
      }
    }
  }

  .emoji-mart-preview {
    display: none;
  }
}