.room {
  position: absolute;
  top: 0;
  left: 0;
  width: @room-width;
  height: 100%;

  .room-name {
    font-size: 8vw;
    color: @white;
    opacity: 0.1;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    text-align: center;
    line-height: 0.9em;
    max-height: 12vw;
    margin-top: 40px;
  }

  .djs-wrapper {
    position: relative;
    width: 100%;
    height: 230px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .djs {
    position: relative;
    display: inline-block;

    .user {
      margin-bottom: 60px;

      .emoji {
        font-size: 46px;
      }

      .info {
        color: @blue;
      }

      .score {
        color: @blue;
      }
    }

    .speaker {
      position: absolute;
      width: 120px;
      height: 200px;
      background-color: @medium-gray;

      &::after,
      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        width: 70px;
        height: 70px;
        border-radius: 100%;
        background-color: @dark-gray-1;
        border: 10px solid @dark-gray-2;
        box-sizing: border-box;
      }

      &::after {
        transform: translate3d(0, -60%, 0);
      }

      &::before {
        transform: translate3d(0, 60%, 0);
      }

      &.left {
        top: 50%;
        left: 0;
        transform: translate3d(-110%, -50%, 0);
      }

      &.right {
        top: 50%;
        right: 0;
        transform: translate3d(110%, -50%, 0);
      }
    }
  }

  .current-song {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    color: @white;
    z-index: 1;
    text-align: center;
    margin-top: 140px;

    .song-name,
    .song-artist,
    .song-position {
      font-size: 13px;
      font-weight: 300;
      letter-spacing: 0.2em;
      text-transform: uppercase;
      margin-bottom: 5px;
      max-width: 400px;
    }

    .song-artist {
      font-size: 10px;
      opacity: 0.4;
    }

    .song-position {
      font-size: 9px;
    }
  }

  .fans {
    text-align: center;
    padding: 50px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }

  .user {
    position: relative;
    display: inline-block;
    text-align: center;
    margin: 0 15px;
    cursor: pointer;

    &:hover {
      .score {
        opacity: 1;
        transform: none;
      }
    }

    .emoji {
      font-size: 36px;
    }

    .info {
      margin: auto;
      color: @pink;
      z-index: 1;

      .username {
        position: absolute;
        font-size: 8px;
        letter-spacing: 0.2em;
        text-transform: uppercase;
        white-space: nowrap;
        left: -100%;
        right: -100%;
      }
    }

    .score {
      color: @pink;
      position: absolute;
      top: -10px;
      left: 0;
      right: 0;
      margin-left: 30px;
      font-size: 10px;
      z-index: 1;
      padding-top: 10px;

      opacity: 0;
      transform: translate3d(0,5px,0);

      transition: transform 300ms ease,
                  opacity 300ms ease;
    }
  }

  .tools {
    position: absolute;
    bottom: 40px;
    left: 0;
    right: 0;
    width: 100%;
    max-width: 600px;
    margin: auto;

    display: flex;
    justify-content: space-between;
    padding: 20px;
    box-sizing: border-box;

    .group {
      display: flex;
    }

    .tool {
      position: relative;
      width: 80px;
      height: 80px;
      display: flex;
      justify-content: center;
      background-color: rgba(0,0,0,0.2);

      color: rgba(255,255,255,0.4);
      font-size: 7px;
      letter-spacing: 0.3em;

      margin-right: 10px;
      padding-top: 10px;
      box-sizing: border-box;

      &[data-is-active="true"] {
        cursor: pointer;

        &:hover {
          &::after {
            opacity: 1;
          }
        }
      }

      &[data-is-active="false"] {
        opacity: 0.2;
      }

      &[data-name="START DJING"]::after { background-image: url(../assets/start-djing.svg); }
      &[data-name="STOP DJING"]::after { background-image: url(../assets/stop-djing.svg); }
      &[data-name="UPVOTE"]::after { background-image: url(../assets/upvote.svg); }
      &[data-name="DOWNVOTE"]::after { background-image: url(../assets/downvote.svg); }
      &[data-name="SKIP"]::after { background-image: url(../assets/skip.svg); }

      &:last-of-type {
        margin-right: 0;
      }

      &::after {
        content:"";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-size: 80%;
        background-position: 50% 80%;
        background-repeat: no-repeat;
        opacity: 0.6;
        transition: opacity 300ms ease;
      }
    }
  }
}