.song-list-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  .row {
    color: @half-white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    &.bright {
      color: #FFFFFF;
    }
  }
}