// COLORS
@white: #FFF;
@light-gray: #F1F1F1;
@medium-gray: #242424;
@dark-gray-1: #090909;
@dark-gray-2: #201C1C;
@pink: #FF00C3;
@blue: #0089FF;

// WIDTHS:
@menu-width: 300px;
@room-width: calc(~'100% - @{menu-width}');